@charset "utf-8";






/* Grid Container */
main { 
    display: grid;
    grid-template-areas:
        "topbar   topbar   topbar  "

        "navbar  content   ads     "
        
        "footer   footer   footer  ";
    
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px 600px 70px;

    align-items: center;
    justify-items: center;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);

    background-color: #7FFFD4;
}

/* Grid Items */
header {grid-area: topbar;} 
aside  {grid-area: navbar; }
article{grid-area: content;}
footer {grid-area: footer;}
 
   /* Nav bar Styles*/

   nav ul {
    list-style: none;
    list-style-image: none;
    }
    nav a {
    text-decoration: none;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 28px 16px;
  text-decoration: none;
}

li a:hover {
    background-color: #2fc2bb;
    color: white;
  }

  header {
    padding-top: 5%;
  }